# creadur-rat-gradle

./: .editorconfig  .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle-build-pr.yml  gradle-wrapper-validation.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/apache/rat/gradle/: BaseRatPlugin.groovy  RatPlugin.groovy  RatTask.groovy
src/main/kotlin/org/codeartisans/: rat-base.gradle.kts  rat.gradle.kts
src/main/kotlin/org/codeartisans/rat/: RatTask.kt  RatWork.kt
src/main/kotlin/org/nosphere/apache/: rat-base.gradle.kts  rat.gradle.kts
src/main/kotlin/org/nosphere/apache/rat/: RatTask.kt  RatWork.kt  SubstringMatcher.kt
src/main/resources/org/nosphere/apache/rat/: apache-rat-output-to-html.xsl
src/test/groovy/org/apache/rat/gradle/: BaseRatIntegrationSpec.groovy  BaseRatPluginProjectSpec.groovy  RatIntegrationSpec.groovy  RatPluginProjectSpec.groovy
src/test/kotlin/org/codeartisans/: AbstractPluginTest.kt  BaseRatPluginTest.kt  RatPluginTest.kt
src/test/kotlin/org/nosphere/apache/rat/: AbstractPluginTest.kt  BaseRatPluginTest.kt  RatPluginTest.kt
